
// This is for 1040EZ
// Income - permitted deductions = taxable income

// Taxable income * appropriate tax rates = tax liability

// Tax liability - tax payments and tax credits = tax refund || tax due.



// This is for 1040
// Gross income(GI) - permitted deductions = adjusted gross income(AGI)

// AGI - ( standard deduction || itemized deduction ) - personal and dependency exemptions = Taxable Income(TI)

// TI * appropriate tax rates = tax liability

// tax liability - tax credits + other taxes - tax payments and refundable credits = refund || tax due.

Example: 
Sheila and Joe Wells are married with two dependent children. During 2015, they have a gross income of $99,800, deductions for AGI for $3,500, itemized deductions of $10,000, and tax credits of $2,000. The Wells' had $6,000 witheld by their employer for federal income tax. They have a tax of... ::  < insert here >  ::?

$99,800 - (idkf if there are permitted deductions??! What are those defined as?) = $99,800 AGI

$99,800 - $12,600 || $10,000? we will take the standard deductionf for MFJ, because it's larger than the itemized deduction. - $16,000 (this is the personal and dependency exemptions. It's $4,000 per person.) = $71,200 AGI

MarriedJointReturnCalculator($71,200) = $9,757.50 || $9,761 (tax tables). Tax liability

$9,761 - $2,000  - $6,000 = $1,761 Refund? Seems wrong.

$99,800 - $12,600 - $16,000 * tax rates - $2,000 - $6,000 is wrong. = $1,761.

$99,800 - $3,500 - $12,600 - $16,000 * tax rates - $2,000 - $6,000 is correct. = $1,236.

You forgot to deduct the permitted deduction of $3,500. Make sure to remember that the for AGI deductions occur in step one of the formula.